*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
body{
    height: 100vh;
    width: 100%;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;

}
.container:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('camel.jpg') no-repeat center;
    background-size: cover;
    background-color: wheat;
    filter: blur(50px);
    z-index: -1;
}
.contact-us{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.left{
    height: 100%;
    background: url('camel.jpg') no-repeat center;
    background-size: cover;
}
.right{
    display: flex;
    flex-direction: column;
    padding: 25px 20px;
    margin-left: 16px;
    margin-right: 23px;
}
h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
h2::after {
	content: '';
	position: absolute;
	height: 4px;
	width: 50px;
	background-color: #2ecc71;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 2px;
	bottom: 0;
}
.field {
    width: 100%;
	padding: 0.5rem 1rem;
	margin-bottom: 22px;
	font-size: 1.1rem;
	outline: none;
	border: 2px solid rgba(0, 0, 0, 0);
	background-color: rgba(230, 230 , 230, 0.6);
    transition: 0.3s;
}
.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}
.area{
    min-height: 150px;
    resize: none;
}

.btn {
	background-color: #2ecc71;
	width: 100%;
	font-size: 1.1rem;
	padding: 0.5rem 1.0rem;
	border: none;
	outline: none;
    color: #fff;
    transition: 0.3s;
}
.btn:hover{
    background-color: #27ae60;
}

@media screen and (max-width:420px){
    .container{
        padding: 0;
    }
}
@media screen and (max-width:680px){
    .contact-us{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}
@media screen and (min-width:1100px) {
    .contact-us{
        width: 850px;
    }    
}